REACT_APP_API_KEY="AIzaSyDQE57D-7iuekT4Os98PNdT8CBlVIoYLB4"
REACT_APP_AUTH_DOMAIN="lege-76f77.firebaseapp.com"
REACT_APP_DATABASE_URL="https://react-firebase-authentic-8f4f4.firebaseio.com"
REACT_APP_PROJECT_ID="lege-76f77"
REACT_APP_STORAGE_BUCKET="lege-76f77.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="702352247827"
REACT_APP_MEASUREMENT_ID="G-XHBW0N43EX"
REACT_APP_APP_ID="1:702352247827:web:c5a4601812a15db8e943e6"
